/* glue: 0.11.0 hash: 63100e9301 */
.sprite-trend-twitter,.sprite-trend-googlep,.sprite-trend-calendar{
    background-image:url('/layout/img/sprite.png');
    background-repeat:no-repeat;
    -webkit-background-size: 68px 61px;
    -moz-background-size: 68px 61px;
    background-size: 68px 61px;
    
    @media screen and (-webkit-min-device-pixel-ratio: 1.0), screen and (min--moz-device-pixel-ratio: 1.0),screen and (-o-min-device-pixel-ratio: 100/100),screen and (min-device-pixel-ratio: 1.0),screen and (min-resolution: 1.0dppx){
        background-image:url('/layout/img/sprite.png');
    }
    
    @media screen and (-webkit-min-device-pixel-ratio: 2.0), screen and (min--moz-device-pixel-ratio: 2.0),screen and (-o-min-device-pixel-ratio: 200/100),screen and (min-device-pixel-ratio: 2.0),screen and (min-resolution: 2.0dppx){
        background-image:url('/layout/img/sprite@2x.png');
    }
    
}

.sprite-trend-twitter{
    background-position:0 0;
    width:34px;
    height:34px;
}

.sprite-trend-googlep{
    background-position:-34px 0;
    width:34px;
    height:34px;
}

.sprite-trend-calendar{
    background-position:0 -34px;
    width:27px;
    height:27px;
}
