html {

text-rendering: optimizeLegibility !important;

-webkit-font-smoothing: antialiased !important;

}


h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {

	text-transform: uppercase;

	small,
	.small {
	}
}
