[sprite]
padding=1
margin=0
algorithm=square
algorithm_ordering=maxside
css_sprite_namespace=trend
css_separator=-
crop=false
css_url=/layout/img/
force=true
png8=false
recursive=true
follow_links=true