.list-group{
}

.list-group__item{


	// extend bootsrap .list-group
	.list-group-item;
	.clearfix;

	padding-left: 0;
	padding-right: 0;
	border-left: 0;
	border-right: 0;
	border-top: 1px solid @gray-lighter;
	border-bottom: 0;
	font-size: 13px;


	article{
		width: 71%;
		float: right;
	}

	aside{
		width: 24%;
		float: left;
	}

	img{
		.img-responsive;
	}
}

.list-group__item__meta{
	.type-variant--meta;
}

.list-group__item__title{
	margin: 0;
	font-size: 15px;
}