.widget-thumb-links{
	
	ul{
		.list-unstyled;
		list-style: none;
		.make-row();

		li{
			.make-sm-column(3);

			.l-content-secondary &{
				.make-sm-column(6);
			}

			list-style: none;
			a{
				.thumbnail;
				padding: 0;
				border: 3px solid #f1f1f1;

				.is-bw&{
					border: none;
					.box-shadow(0 1px 2px lighten(@text-color, 90%));

					img.color{
						display: none;
						// position: absolute;
						// top: 0;
						// left: 0;
					}



				}

				&:hover{
					.is-bw&{
						img.color{
							display: block;
						}
						img.mono{
							display: none;
						}
					}
				}
			}
		}
	}
	

	&.is-bw{
		background: #f3f3f3;
	}
}