.widget--event-list{
	
	.list-group{
		margin-top: -1em;

		.list-group__item{
			a{
				.clearfix();
				display: block;
				margin-left: -@grid-gutter-width / 2;
				padding-left: @grid-gutter-width / 2;
				color: @text-color;
				border-left: 5px solid transparent;
				&:hover{
					border-left-color: @blue-light;
				}
			}
		}
	}

}