body{
	background: @brand-primary;
	font-weight:  200;
	padding-top: 100px;
}

main{
	background: #fff;
	margin: 0px auto;
	@media (min-width: @screen-sm-min) {
	  width: @container-sm + 2 * @grid-gutter-width;
	  padding: 0 @grid-gutter-width;
	}
	@media (min-width: @screen-md-min) {
	  width: @container-md + 2 * @grid-gutter-width;
	  padding: 0 @grid-gutter-width;
	}
	@media (min-width: @screen-lg-min) {
	  width: @container-lg + (@grid-gutter-width);
	  padding: 0 @grid-gutter-width / 2;
	}
}


#content-primary{
	.make-sm-column(8);
	.make-md-column(9);
	border-right: 1px solid @gray-lighter;
}
#content-secondary{

	.make-sm-column(4);
	.make-md-column(3);


}
