@font-face {
  font-family: 'ChunkFive';
  src: url('../fonts/Chunk.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Chunk.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/Chunk.woff') format('woff'), /* Modern Browsers */
       url('../fonts/Chunk.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/Chunk.svg#1d2edb727159dffec03be400fd70540d') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  400;
}

@font-face {
  font-family: 'Libre Baskerville';
  src: url('../fonts/LibreBaskerville-Italic.eot'); /* IE9 Compat Modes */
  src: url('../fonts/LibreBaskerville-Italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/LibreBaskerville-Italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/LibreBaskerville-Italic.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/LibreBaskerville-Italic.svg#86a751033e5e24fb6db05549d86ed96e') format('svg'); /* Legacy iOS */
       
  font-style:   italic;
  font-weight:  400;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Light.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Roboto-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/Roboto-Light.woff') format('woff'), /* Modern Browsers */
       url('../fonts/Roboto-Light.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/Roboto-Light.svg#14cfc794995ce651ee6fc06de48ff027') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  200;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Regular.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/Roboto-Regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/Roboto-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/Roboto-Regular.svg#f4ba68a9596ca53347cecdb9c6e48d01') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  400;
}

@font-face {
  font-family: 'Roboto Condensed';
  src: url('../fonts/RobotoCondensed-Bold.eot'); /* IE9 Compat Modes */
  src: url('../fonts/RobotoCondensed-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/RobotoCondensed-Bold.woff') format('woff'), /* Modern Browsers */
       url('../fonts/RobotoCondensed-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/RobotoCondensed-Bold.svg#8051b5c88618a7da73c207c9e9b7849e') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  700;
}

@font-face {
  font-family: 'Roboto Slab';
  src: url('../fonts/RobotoSlab-Bold.eot'); /* IE9 Compat Modes */
  src: url('../fonts/RobotoSlab-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/RobotoSlab-Bold.woff') format('woff'), /* Modern Browsers */
       url('../fonts/RobotoSlab-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/RobotoSlab-Bold.svg#1e7d30aef2cafa73684937c25b057e0e') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  700;
}

@font-face {
  font-family: 'Roboto Slab';
  src: url('../fonts/RobotoSlab-Regular.eot'); /* IE9 Compat Modes */
  src: url('../fonts/RobotoSlab-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/RobotoSlab-Regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/RobotoSlab-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/RobotoSlab-Regular.svg#60c8d110cc4c187bf935fd36c91cecda') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  400;
}

